<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="System.Configuration" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Configuration" #>
<#@ include file="$(SolutionDir)CoolPlugins.Public\Entities\DbHelper.ttinclude"  #>
<#@ include file="$(SolutionDir)CoolPlugins.Public\Entities\Manager.ttinclude"  #>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>

<#foreach(DbTable table in DbHelper.GetDbTables(Config.ConnectionString, Config.DbDatabase)) {#>
<# manager.StartNewFile(table.TableName+".cs");#>
//-------------------------------------------------------------------
// <auto-generated>
// 此代码由T4模板自动生成
// 生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by stwhh
// 对此文件的更改可能会导致不正确的行为，如果
// 重新生成代码，这些更改将会丢失。
// </auto-generated>
//-------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Configuration;

namespace CoolPlugins.Public.Entities
{    
    public class <#=table.TableName#> : ITableBase<<#=table.TableName#>>
    {
		public string TableName="<#=table.TableName#>"; //表名
		/// <summary>
        /// 获取表名
        /// </summary>     
		public string GetTableName()
		{
			return TableName ;
		}
        <# foreach(DbColumn column in DbHelper.GetDbColumns(Config.ConnectionString, Config.DbDatabase,table.TableName)){#>
        <#if(column.IsPrimaryKey){#> 
		public string PrimaryKey="<#=column.ColumnName#>"; //主键
		/// <summary>
        /// 获取主键
        /// </summary>     
		public string GetPrimaryKey()
		{
			return PrimaryKey ;
		}<#}#> 
		/// <summary>
        /// <#=column.Remark#>
        /// </summary>        
        public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }
        <#}#> 
    }
}
<#}#>

<# manager.Process(true); #>

<#+
    public class Config
    {
		//public static readonly string ConnectionString=System.Configuration.ConfigurationManager.ConnectionStrings["ConStr"].ConnectionString;
        
		public static readonly string ConnectionString=@"Data Source=THOMSON-PC\SQLEXPRESS;Initial Catalog=BenqOA;User ID=sa; Password=123; Integrated Security=true;";
        public static readonly string DbDatabase=ConfigurationManager.AppSettings["DbDatabase"];

        //public static readonly string DbDatabase="BenqOA";
        //public static readonly string TableName="User";
    }
#>