<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="System.Configuration" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Configuration" #>
<#@ include file="$(SolutionDir)CoolPlugins.Public\Entities\DbHelper.ttinclude"  #>
<#@ include file="$(SolutionDir)CoolPlugins.Public\Entities\Manager.ttinclude"  #>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>

<#foreach(DbTable table in DbHelper.GetDbTables(config.ConnectionString, config.DbDatabase)) {#>
<# manager.StartNewFile(table.TableName+".cs");#>
//-------------------------------------------------------------------
// <auto-generated>
// 此代码由T4模板自动生成
// 生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by stwhh
// 对此文件的更改可能会导致不正确的行为，如果
// 重新生成代码，这些更改将会丢失。
// </auto-generated>
//-------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace CoolPlugins.Public.Entities
{    
    public class <#=table.TableName#>
    {
        <# foreach(DbColumn column in DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase,table.TableName)){#>
        
		/// <summary>
        /// <#=column.Remark#>
        /// </summary>        
        public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }
        <#}#> 
    }
}
<#}#>

<# manager.Process(true); #>

<#+
    public class config
    {
		//public static readonly string ConnectionString=ConfigurationManager.AppSettings["BenqOA"].ToString();

        public static readonly string ConnectionString=@"Data Source=THOMSON-PC\SQLEXPRESS;Initial Catalog=BenqOA;User ID=sa; Password=123; Integrated Security=true;";
        public static readonly string DbDatabase="BenqOA";
        public static readonly string TableName="User";
    }
#>